{
  "name": "shop",
  "version": "1.0.0",
  "description": "shop",
  "main": "index.js",
  "scripts": {
    "test": "echo 'nothing' ",
    "dev": "node_modules/.bin/webpack-dev-server --config ./webpack/webpack.development.config.js"
  },
  "keywords": [
    "shop"
  ],
  "author": "luoage@msn.cn",
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "webpack": "^2.1.0-beta.21",
    "webpack-dev-server": "^2.1.0-beta.0"
  }
}
